/* #region media-screen */

@mixin onMobile {
  @media (min-width: 320px) {
    @content;
  }
}

@mixin onTablet {
  @media (min-width: 640px) {
    @content;
  }
}

@mixin onMiddleDisplay {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin onLargeDisplay {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin onPaddingPage{
  padding-inline: 16px;

  @include onMiddleDisplay {
    padding-inline: 32px;
  }
}

@mixin baseGridTemplate {

  @include onPaddingPage;
  
  margin: 0 auto;
  column-gap: 16px;
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    column-gap: 24px;
    --columns: 8;
  }

  @include onMiddleDisplay {
    column-gap: 24px;
    --columns: 8;
  }

  @include onLargeDisplay {
    column-gap: 24px;
    --columns: 8;
  }
}

@mixin catalogGridTemplate {
  min-width: 320px;
  margin: 0 auto;
  column-gap: 16px;
  --columns: 2;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include onTablet {
    column-gap: 24px;
    --columns: 8;
  }

  @include onMiddleDisplay {
    column-gap: 24px;
    --columns: 8;
  }

  @include onLargeDisplay {
    column-gap: 24px;
    --columns: 8;
  }
}

/* #endregion */

@mixin transition {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
}
